<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.18" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetCoreAngular.Domain\NetCoreAngular.Domain.csproj" />
	</ItemGroup>
	
</Project>
