# NetCoreAngular

./: .gitignore  README.md
NetCoreAnguar.Tests/: CustomerServiceFake.cs  CustomerServiceTests.cs  NetCoreAnguar.Tests.csproj  TestBase.cs
NetCoreAngular/: NetCoreAngular.csproj  NetCoreAngular.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreAngular.Common/: Common.cs  QueryParameters.cs  QueryParametersExtensions.cs
NetCoreAngular.Common/ViewModel/: CustomerViewModel.cs
NetCoreAngular.Data/: DesignTimeDbContextFactoryBase.cs  NetCoreAngular.Data.csproj  NetCoreAngularDbContext.cs  NetCoreAngularDbContextFactory.cs
NetCoreAngular.Data/Migrations/: 20210814113036_init.Designer.cs  20210814113036_init.cs  20210815162238_init2.Designer.cs  20210815162238_init2.cs  NetCoreAngularDbContextModelSnapshot.cs
NetCoreAngular.Domain/: Base.cs  Customer.cs  NetCoreAngular.Domain.csproj
NetCoreAngular.Service/: DatabaseInitializer.cs  NetCoreAngular.Service.csproj
NetCoreAngular.Service/Infrastructure/: Disposable.cs  GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
NetCoreAngular.Service/Interface/: ICustomerService.cs
NetCoreAngular.Service/Services/: CustomerService.cs
NetCoreAngular/ClientApp/: package-lock.json  package.json
NetCoreAngular/ClientApp/src/: db.json  index.html
NetCoreAngular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NetCoreAngular/ClientApp/src/app/customer/: customer-routing.module.ts  customer.module.ts
NetCoreAngular/ClientApp/src/app/customer/components/customer-add/: customer-add.component.html  customer-add.component.ts
NetCoreAngular/ClientApp/src/app/customer/components/customer-list/: customer-list.component.html  customer-list.component.ts
NetCoreAngular/ClientApp/src/app/customer/models/: customer.ts
NetCoreAngular/ClientApp/src/app/customer/services/: customer.service.ts
NetCoreAngular/ClientApp/src/app/customer/store/: customer.actions.ts  customer.effects.ts  customer.reducer.spec.ts  customer.reducer.ts  customer.selectors.ts
NetCoreAngular/ClientApp/src/app/customers/: customer.model.ts  customer.service.ts  customers.module.ts
NetCoreAngular/ClientApp/src/app/customers/customer-add/: customer-add.component.html  customer-add.component.ts
NetCoreAngular/ClientApp/src/app/customers/customer-edit/: customer-edit.component.html  customer-edit.component.ts
NetCoreAngular/ClientApp/src/app/customers/customer-list/: customer-list.component.html  customer-list.component.ts
NetCoreAngular/ClientApp/src/app/customers/state/: customer.action.ts  customer.effect.ts  customer.reducer.ts
NetCoreAngular/ClientApp/src/app/home/: home.component.html
NetCoreAngular/ClientApp/src/app/pages/home/: home.component.html
NetCoreAngular/Controllers/: CustomerController.cs
NetCoreAngular/Filters/: CustomExceptionFilterAttribute.cs
NetCoreAngular/Properties/: launchSettings.json
