<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetCoreAngular.Common\NetCoreAngular.Common.csproj" />
	  <ProjectReference Include="..\NetCoreAngular.Data\NetCoreAngular.Data.csproj" />
	</ItemGroup>
	
</Project>
